<!-- JavaScript -->
    <script>
    function showQR() {
        document.getElementById("popup").style.display = "block";
    }
    function hideQR() {
        document.getElementById("popup").style.display = "none";
    }
    </script>
    
    <!-- CSS -->
    <style>
    #popup {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
    }
    #popup_content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 400px;
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        text-align: center;
    }
    #popup_content h3 {
        margin-top: 0;
    }
    #popup_content img {
        max-width: 100%;
        height: auto;
    }
    #popup_content .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 28px;
        font-weight: bold;
        color: #aaa;
        text-decoration: none;
    }
    #popup_content .download {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 16px;
        color: #fff;
        background-color: #008CBA;
        border: none;
        border-radius: 3px;
        padding: 10px 20px;
        text-decoration: none;
    }
 </style>